<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul,
            li {
                list-style: none;
            }
            body {
                color: #000;
            }
            header {
                background: #ccc;
            }
            .inner {
                width: 1280px;
                margin: 0 auto;
                /* background: goldenrod; */
            }
            .inner img {
                max-height: 60px;
                display: block;
            }
            header .main-menu .item .item__contents {
                width: 100%;
                position: fixed;
                left: 0;
                display: none;
            }
            header .main-menu .item:hover .item__contents {
                display: block;
            }
            /* 복붙 */
            header .main-menu {
                display: flex;
                justify-content: flex-end;
                border: 1px solid #000;
            }
            header .main-menu .item .item__name a {
                display: block;
                padding: 5px 20px;
            }
            header .main-menu .item .item__contents {
                padding: 20px 100px;
                background: #aaa;
            }
            header .main-menu .item .item__contents .item__contents__wrap {
                display: flex;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="inner">
                <a href="./main.html"><img src="images/first/logo.png" alt="" /> </a>
            </div>

            <nav>
                <ul class="main-menu">
                    <li class="item">
                        <div class="item__name"><a href="#">스킨 케어</a></div>
                        <div class="item__contents__wrap">
                            <div class="item__contents">
                                <div class="contents__menu">내 피부 이해하기 ></div>
                                <div class="contents_texture">클렌저</div>
                                <div class="contents_texture">각질제거</div>
                                <div class="contents_texture">트린트먼트 & 마스크</div>
                                <div class="contents_texture">토너</div>
                                <div class="contents_texture">하이드레이터</div>
                                <div class="contents_texture">립 & 아이</div>
                                <div class="contents_texture">쉐이빙</div>
                                <div class="contents_texture">선 케어</div>
                            </div>
                            <div class="item__contents">
                                <div class="contents__menu">내 피부 이해하기 ></div>
                                <div class="contents_texture">클렌저</div>
                                <div class="contents_texture">각질제거</div>
                                <div class="contents_texture">트린트먼트 & 마스크</div>
                                <div class="contents_texture">토너</div>
                                <div class="contents_texture">하이드레이터</div>
                                <div class="contents_texture">립 & 아이</div>
                                <div class="contents_texture">쉐이빙</div>
                                <div class="contents_texture">선 케어</div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item__name"><a href="#">스킨 케어</a></div>
                        <div class="item__contents">
                            <div class="contents__menu">내 피부 이해하기 ></div>
                            <div class="contents_texture">클렌저</div>
                            <div class="contents_texture">각질제거</div>
                            <div class="contents_texture">트린트먼트 & 마스크</div>
                            <div class="contents_texture">토너</div>
                            <div class="contents_texture">하이드레이터</div>
                            <div class="contents_texture">립 & 아이</div>
                            <div class="contents_texture">쉐이빙</div>
                            <div class="contents_texture">선 케어</div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item__name"><a href="#">스킨 케어</a></div>
                        <div class="item__contents">
                            <div class="contents__menu">내 피부 이해하기 ></div>
                            <div class="contents_texture">클렌저</div>
                            <div class="contents_texture">각질제거</div>
                            <div class="contents_texture">트린트먼트 & 마스크</div>
                            <div class="contents_texture">토너</div>
                            <div class="contents_texture">하이드레이터</div>
                            <div class="contents_texture">립 & 아이</div>
                            <div class="contents_texture">쉐이빙</div>
                            <div class="contents_texture">선 케어</div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item__name"><a href="#">스킨 케어</a></div>
                        <div class="item__contents">
                            <div class="contents__menu">내 피부 이해하기 ></div>
                            <div class="contents_texture">클렌저</div>
                            <div class="contents_texture">각질제거</div>
                            <div class="contents_texture">트린트먼트 & 마스크</div>
                            <div class="contents_texture">토너</div>
                            <div class="contents_texture">하이드레이터</div>
                            <div class="contents_texture">립 & 아이</div>
                            <div class="contents_texture">쉐이빙</div>
                            <div class="contents_texture">선 케어</div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item__name"><a href="#">스킨 케어</a></div>
                        <div class="item__contents">
                            <div class="contents__menu">내 피부 이해하기 ></div>
                            <div class="contents_texture">클렌저</div>
                            <div class="contents_texture">각질제거</div>
                            <div class="contents_texture">트린트먼트 & 마스크</div>
                            <div class="contents_texture">토너</div>
                            <div class="contents_texture">하이드레이터</div>
                            <div class="contents_texture">립 & 아이</div>
                            <div class="contents_texture">쉐이빙</div>
                            <div class="contents_texture">선 케어</div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item__name"><a href="#">스킨 케어</a></div>
                        <div class="item__contents">
                            <div class="contents__menu">내 피부 이해하기 ></div>
                            <div class="contents_texture">클렌저</div>
                            <div class="contents_texture">각질제거</div>
                            <div class="contents_texture">트린트먼트 & 마스크</div>
                            <div class="contents_texture">토너</div>
                            <div class="contents_texture">하이드레이터</div>
                            <div class="contents_texture">립 & 아이</div>
                            <div class="contents_texture">쉐이빙</div>
                            <div class="contents_texture">선 케어</div>
                        </div>
                    </li>
                </ul>
                <div class="bg"></div>
            </nav>
        </header>
    </body>
</html>
