<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
        />
        <link rel="stylesheet" type="text/css" href="webfonts.css" />
        <link rel="stylesheet" type="text/css" href="main.css" />
        <title>aesop</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="main-menu">
                    <div class="logo">
                        <a href="./main.html"><img src="./images/first/logo.png" alt="" /></a>
                    </div>
                    <div class="main-menu-wrap">
                        <li class="item">
                            <div class="item__name"><a href="#">스킨 케어</a></div>
                            <div class="item__contents">
                                <div class="contents__menu">
                                    <ul class="inner">
                                        <li>
                                            <h4>카테고리</h4>
                                            <ul>
                                                <li>스킨 케어 모두 보기</li>
                                                <li>클렌저</li>
                                                <li>각질 제거</li>
                                                <li>트린트먼트 & 마스크</li>
                                                <li>토너</li>
                                                <li>하이드레이터</li>
                                                <li>립 & 아이</li>
                                                <li>쉐이빙</li>
                                                <li>선 케어</li>
                                                <li>키트</li>
                                                <li>스킨 케어 번들</li>
                                                <li>스킨 케어 기프트</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>피부 타입</h4>
                                            <ul>
                                                <li>중성</li>
                                                <li>건성</li>
                                                <li>지성</li>
                                                <li>복합성</li>
                                                <li>민감성 피부</li>
                                                <li>노화 피부</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>레인지</h4>
                                            <ul>
                                                <li>파슬리 씨드</li>
                                                <li>스킨케어 플러스</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>사랑받는 제품</h4>
                                            <ul>
                                                <li>파슬리 씨드 안티 옥시던트 인텐스 세럼</li>
                                                <li>이그절티드 아이 세럼</li>
                                                <li>아이스 푸어 오버</li>
                                                <li>이그절티드 아이 세럼</li>
                                                <li>비 트리플 씨 페이셜 밸런싱 젤</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__name"><a href="">바디 & 핸드</a></div>
                            <div class="item__contents">
                                <div class="contents__menu">
                                    <ul class="inner">
                                        <li>
                                            <h4>카테고리</h4>
                                            <ul>
                                                <li>바디 & 핸드 모두 보기</li>
                                                <li>핸드</li>
                                                <li>바디</li>
                                                <li>퍼스널 케어</li>
                                                <li>번들</li>
                                                <li>핸드 및 바디 케어 기프트</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>레인지</h4>
                                            <ul>
                                                <li>제라늄 리프</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>데일리 에센셜</h4>
                                            <ul>
                                                <li>레저렉션 아로마틱 핸드 밤</li>
                                                <li>레저렉션 아로마틱 핸드 워시</li>
                                                <li>제라늄 리프 듀엣</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__name"><a href="">헤어</a></div>
                            <div class="item__contents">
                                <div class="contents__menu">
                                    <ul class="inner">
                                        <li>
                                            <h4>카테고리</h4>
                                            <ul>
                                                <li>헤어 모두 보기</li>
                                                <li>샴푸</li>
                                                <li>컨디셔너</li>
                                                <li>트리트먼트</li>
                                                <li>그루밍</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>조화로운 셀렉션</h4>
                                            <ul>
                                                <li>샴푸</li>
                                                <li>컨디셔너</li>
                                                <li>샴푸</li>
                                                <li>테임 헤어 세럼</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__name"><a href="">향수</a></div>
                            <div class="item__contents">
                                <div class="contents__menu">
                                    <ul class="inner">
                                        <li>
                                            <h4>카테고리</h4>
                                            <ul>
                                                <li>향수 모두 보기</li>
                                                <li>글롬</li>
                                                <li>이더시스</li>
                                                <li>미라세티</li>
                                                <li>카르스트</li>
                                                <li>에레미아</li>
                                                <li>로즈</li>
                                                <li>휠</li>
                                                <li>마라케시</li>
                                                <li>테싯</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>향수 아로마</h4>
                                            <ul>
                                                <li>플로럴</li>
                                                <li>프레쉬</li>
                                                <li>우디</li>
                                                <li>오퓰런트</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>레인지</h4>
                                            <ul>
                                                <li>아더토피아</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>신제품</h4>
                                            <ul>
                                                <li>글롬 오 드 퍼퓸</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__name"><a href="">홈</a></div>
                            <div class="item__contents">
                                <div class="contents__menu">
                                    <ul class="inner">
                                        <li>
                                            <h4>카테고리</h4>
                                            <ul>
                                                <li>홈 모두 보기</li>
                                                <li>홈</li>
                                                <li>문학</li>
                                                <li>홈 케어 기프트</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>사랑받는 제품</h4>
                                            <ul>
                                                <li>포스트-푸 드롭스</li>
                                                <li>올루스 아로마틱 룸 스프레이</li>
                                                <li>사라시나 아로마틱 인센스</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__name"><a href="">바디 & 핸드</a></div>
                            <div class="item__contents">
                                <div class="contents__menu">
                                    <ul class="inner">
                                        <li>
                                            <h4>카테고리</h4>
                                            <ul>
                                                <li>바디 & 핸드 모두 보기</li>
                                                <li>핸드</li>
                                                <li>바디</li>
                                                <li>퍼스널 케어</li>
                                                <li>번들</li>
                                                <li>핸드 및 바디 케어 기프트</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>레인지</h4>
                                            <ul>
                                                <li>제라늄 리프</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>데일리 에센셜</h4>
                                            <ul>
                                                <li>레저렉션 아로마틱 핸드 밤</li>
                                                <li>레저렉션 아로마틱 핸드 워시</li>
                                                <li>제라늄 리프 듀엣</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div class="sub__item">
                        <ul>
                            <li>
                                <a href="#"><span class="material-symbols-outlined">search</span></a>
                            </li>
                            <li><a href="#">로그인</a></li>
                            <li><a href="#">카트</a></li>
                        </ul>
                    </div>
                </ul>
            </nav>
        </header>
        <section>
            <div class="banner">
                <div class="container">
                    <div class="left">
                        <a href="./product.html"><img src="images/first/photo1.png" alt="" /></a>
                    </div>
                    <div class="right">
                        <div class="right_top">
                            <h1>파슬리 씨드 안티 옥시던트<br />인텐스 세럼</h1>
                            <p>
                                가볍고 빠르게 피부에 수분을 공급하며 도시 환경에 적합하고<br />효과적인 보호막을
                                선사하는 세럼을 만나보세요.
                            </p>
                            <span><a href="./product.html">항산화 성분이 풍부한 세럼 보기</a></span>
                        </div>
                        <div class="right_bottom"></div>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <div class="wrap">
                <div class="bg">
                    <div class="bg_sub">
                        <div class="product">
                            <div class="tl_txt">
                                <h1>일상적인 만남을 위해</h1>
                                <p>
                                    모든 교류와 접촉, 그리고 가까운 거리에서도 편안함을<br />
                                    선사하는 제품을 만나보세요.
                                </p>
                                <a href="./product.html">항산화 성분이 풍부한 세럼 보기</a>
                            </div>
                            <div class="main__item">
                                <div class="item__wrap">
                                    <div class="item__left">
                                        <ul>
                                            <li class="item__left__product">
                                                <a href="./product-soap.html"
                                                    ><img src="./images/png/photo3.png" alt="photo3"
                                                /></a>
                                            </li>
                                            <li class="item__left__text">
                                                <div>
                                                    <h3>너치 바 솝</h3>
                                                    <span>활기를 북돋우는 꼼꼼한 클렌징을 제공합니다.</span>
                                                </div>
                                                <div>
                                                    <h4>23,000원</h4>
                                                    <h3>★★★★★</h3>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item__left">
                                        <ul>
                                            <li class="item__left__product">
                                                <a href="./product-bodybalm.html"
                                                    ><img src="./images/png/photo4.png" alt="photo4"
                                                /></a>
                                            </li>
                                            <li class="item__left__text">
                                                <div>
                                                    <h3>라인드 컨센트레이트 바디 밤</h3>
                                                    <span>시트러스 아로마 영양이 풍부한 바디 모이스처라이저</span>
                                                </div>
                                                <div>
                                                    <h4>41,000원</h4>
                                                    <h3>★★★★★</h3>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item__wrap">
                                    <div class="item__left">
                                        <ul>
                                            <li class="item__left__product">
                                                <a href="./product-oil.html"
                                                    ><img src="./images/png/photo5.png" alt="photo5"
                                                /></a>
                                            </li>
                                            <li class="item__left__text">
                                                <div>
                                                    <h3>파슬리 씨드 페이셜 클렌징 오일</h3>
                                                    <span>진한 메이크업도 깨끗하게 오일 타입의 클렌저</span>
                                                </div>
                                                <div>
                                                    <h4>69,000원</h4>
                                                    <h3>★★★★★</h3>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item__left">
                                        <ul>
                                            <li class="item__left__product">
                                                <a href="./product-scrub.html"
                                                    ><img src="./images/png/photo6.png" alt="photo6"
                                                /></a>
                                            </li>
                                            <li class="item__left__text">
                                                <div>
                                                    <h3>제라늄 리프 바디 스크럽</h3>
                                                    <span>빈틈없이 매끄럽게 관리하는 바디 각질완화제</span>
                                                </div>
                                                <div>
                                                    <h4>43,000원</h4>
                                                    <h3>★★★★★</h3>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item__wrap">
                                    <div class="item__center">
                                        <ul>
                                            <li class="item__center__product">
                                                <a href="./product-cream.html"
                                                    ><img src="./images/png/photo7.png" alt="photo7"
                                                /></a>
                                            </li>
                                            <li class="item__left__text">
                                                <div>
                                                    <h3>파슬리 씨드 페이셜 하이드레이팅 크림</h3>
                                                    <span> 보태니컬 에몰리언트가 피부를 강화하는 수분 크림</span>
                                                </div>
                                                <div>
                                                    <h4>28,000원</h4>
                                                    <h3>★★★★★</h3>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item__right">
                                        <ul>
                                            <li class="item__right__product">
                                                <a href="./product-spf30.html"
                                                    ><img src="./images/png/photo8.png" alt="photo8"
                                                /></a>
                                            </li>
                                            <li class="item__left__text">
                                                <div>
                                                    <h3>프로텍티브 페이셜 로션 에스피에프 30</h3>
                                                    <span>햇빛으로 인한 피부 손상을 보호하는 자외선 차단제</span>
                                                </div>
                                                <div>
                                                    <h4>69,000원</h4>
                                                    <h3>★★★★★</h3>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tb_txt">
                <h1>‘Life never becomes a habit to me. It's always a marvel.’</h1>
                <p>Katherine Mansfield</p>
            </div>
            <div class="post">
                <div class="bottom">
                    <div class="wrap">
                        <div class="story">
                            <ul class="st">
                                <li><img src="images/first/photo9.jpg" alt="" /></li>
                                <li>
                                    <a href="#">
                                        <h1>다시 돌아온 포스트-푸 드롭스</h1>
                                    </a>
                                    <p>
                                        포스트-푸 드롭스와 함께 향기로운 욕실을 만들어보세요. 물을 내린 변기에 떨어뜨려
                                        주시면 욕실의 냄새를 효과적으로 가려줍니다.
                                    </p>
                                </li>
                            </ul>
                            <ul class="sb">
                                <li>
                                    <ul>
                                        <li><img src="images/first/photo10.jpg" alt="" /></li>
                                        <li class="txt flex">
                                            <a href="#"><h2>트래블 사이즈 필수품</h2> </a>
                                            <p>
                                                휴대하기 간편한 크기로 여행이나 운동 후 샤워, 이동 중의 손 세정 등
                                                다양한 상황에서 사용하기 편리한 효과적인 제품들을 만나보세요.
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><img src="images/first/photo11.jpg" alt="" /></li>
                                        <li class="txt flex">
                                            <a href="#"><h2>페이셜 세럼 가이드</h2> </a>
                                            <p>
                                                선택할 수 있는 제품이 많다는 것은 즐거운 고민입니다. 하지만 더 잘 맞는
                                                제품을 찾기 위해서는 각 제품을 이해하는 것이 중요합니다.
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><img src="images/first/photo12.jpg" alt="" /></li>
                                        <li class="txt flex">
                                            <a href="#"><h2>기업체 구매</h2> </a>
                                            <p>
                                                소중한 직원과 고객에게 마음을 표현하기 적합한 기프트를 찾아보세요. 전문
                                                지식을 갖춘 이솝 컨설턴트가 제품 선택부터 배송까지 도와드립니다.
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="foot_menu">
                <div class="container">
                    <ul class="flex">
                        <li><a href="#">이솝커뮤니케이션</a></li>
                        <li><a href="#">주문 및 지원</a></li>
                        <li><a href="#">서비스</a></li>
                        <li><a href="#">위치 기본 설정</a></li>
                        <li><a href="#">지속가능성</a></li>
                        <li><a href="#">소개</a></li>
                        <li><a href="#">서비스이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                </div>
            </div>
            <div class="foot_info">
                <div class="wrap flex">
                    <div class="container">
                        <ul>
                            <li>
                                <p>
                                    이솝코리아 유한회사 | 서울특별시 강남구 도산대로45길 10-6 이솝코리아 | 대표자
                                    프레데리크미셸어완세일러
                                </p>
                            </li>
                            <li><p>사업자 등록 번호: 220-88-56014 | 통신판매신고번호 2014-서울강남-02300</p></li>
                            <li>
                                <p>
                                    제품 문의 1800-1987 | 이메일 주소 aesop@aesop.com | 호스팅 서비스 제공자 SAP Hybris
                                </p>
                            </li>
                            <li><p>Copyright 2021. 주식회사명 inc. all rights reserved.</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
