@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
}
ul,
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}

body {
    margin-top: 60px;
    font-family: 'Pretendard', '맑은고딕', sans-serif;
}
.material-symbols-outlined {
    font-size: 20px;
}
/* 기본셋팅 end */
.flex {
    display: flex;
}
header .main-menu {
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    background: #fff;
    /* border-bottom: 1px solid rgba(0, 0, 0, 20%); */
    z-index: 999;
}
header .main-menu::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 20%);
}
header .main-menu .main-menu-wrap {
    display: flex;
}
header .main-menu .item .item__name a {
    display: block;
    padding: 0 20px;
    line-height: 60px;
    font-size: 16px;
}
header .main-menu .item:hover .item__name a {
    /* background-color: #2c2a29; */
    color: #669900;
    /* border-radius: 6px 6px 0 0; */
    border-bottom: 3px solid #2c2a29;
}

header .main-menu .item .item__contents {
    width: 100%;
    position: fixed;
    left: 0;
    display: none;
}

header .main-menu .item:hover .item__contents {
    display: block;
}

header .main-menu .item .item__contents .contents__menu {
    background-color: rgba(250, 250, 250, 100%);
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 20%);
}

header .main-menu .item .item__contents .contents__menu > ul {
    display: flex;
    padding: 20px 0;
}

header .main-menu .item .item__contents .contents__menu > ul > li {
    width: 200px;
}

header .main-menu .item .item__contents .contents__menu > ul > li h4 {
    padding: 3px 0 12px 0;
    font-size: 14px;
    color: #2c2a29;
}
header .main-menu .item .item__contents .contents__menu > ul > li > ul {
    padding: 0;
}
header .main-menu .item .item__contents .contents__menu > ul > li ul li {
    padding: 5px 0;
    font-size: 14px;
    color: #555;
    cursor: pointer;
}

header .main-menu .item .item__contents .contents__menu > ul > li ul li:hover {
    color: #669900;
}
.logo {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 30px;
    top: 0;
}
.logo img {
    max-height: 100%;
    width: auto;
}
.sub__item {
    position: absolute;
    right: 30px;
    top: 0;
}
.sub__item > ul {
    display: flex;
}
.sub__item > ul > li > a {
    display: block;
    line-height: 60px;
    padding: 0 5px;
    font-size: 14px;
    align-items: center;
}

.material-symbols-outlined {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
}
/* gnb lnb bg end  */
section .banner {
    width: 100%;
    background: #f1f1f1;
    position: relative;
}
section .banner .container {
    display: flex;
    width: 1280px;
    margin: 0 auto;
}

section .banner .left {
    width: 640px;
    height: 640px;
    background: #f1f1f1;
    display: flex;
    position: relative;
    overflow: hidden;
}

section .banner .left img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section .banner .right {
    width: 640px;
    height: 640px;
}
section .banner .right .right_top {
    width: 100%;
    height: 50%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
    box-sizing: border-box;
    gap: 15px;
    position: relative;
    z-index: 1;
}
section .banner .right .right_top h1 {
    font-size: 32px;
    font-weight: bold;
    position: relative;
    animation: fadeinup 0.5s;
}
section .banner .right .right_top p {
    font-size: 16px;
    font-weight: 400;
    position: relative;
    animation: fadeinup 1s;
}
section .banner .right .right_top span a {
    font-size: 14px;
    font-weight: 400;
    position: relative;
    animation: fadeinup 1.5s;
}

@keyframes fadeinup {
    from {
        opacity: 0;
        transform: translate3d(0, 50%, 0);
    }
    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

section .banner .right .right_top span a::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background: #303e33;
    bottom: 0px;
    left: 0;
    visibility: hidden;
}
section .banner .right .right_top span a:hover::after {
    visibility: visible;
}
section .banner .right .right_bottom {
    width: 100%;
    height: 50%;
    background: url(images/first/photo2.jpg);
    background-size: cover;
}
/* banner end */
main .wrap {
    width: 100%;
    background: #303e33;
}
main .bg {
    height: 1850px;
    width: 1280px;
    margin: 0 auto;
    position: relative;
}
main .bg_sub {
    width: 100%;
    height: 100%;
    background: url(images/first/parsley.png) no-repeat center;
    background-size: 102%;
    display: flex;
}
main .product {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1280px;
}
main .product .tl_txt {
    position: absolute;
    top: 134px;
    left: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #fff;
}
main .product .tl_txt h1 {
    font-size: 32px;
    font-weight: 500;
    position: relative;
    animation: fadeinup 0.5s;
}
main .product .tl_txt p {
    font-size: 16px;
    font-weight: 400;
    position: relative;
    animation: fadeinup 1s;
}
main .product .tl_txt a {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    position: relative;
    animation: fadeinup 1.5s;
}
main .product .tl_txt a::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 175px;
    background: #fff;
    bottom: 0px;
    left: 0;
    visibility: hidden;
}
main .product .tl_txt a:hover::after {
    visibility: visible;
}
/* product tl_txt end */
.main__item h3 {
    font-weight: 500;
}
.main__item {
    position: relative;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    padding: 0 30px;
}
.main__item > div:nth-child(2) {
    position: absolute;
    left: 50%;
    top: 45%;
    z-index: 9;
    transform: translate(-50%, -50%);
}

.main__item > div > div {
    width: 403px;
    height: 580px;
    background: #fff;
    overflow: hidden;
    margin-bottom: 5px;
}
.main__item > div > div:hover > ul > li:first-child img {
    transform: scale(1.1);
}
.main__item > div > div > ul li:first-child {
    position: relative;
    width: 100%;
    height: 400px;
    background: #fff;
}
.main__item > div > div > ul li:first-child img {
    position: absolute;
    max-width: 90%;
    height: auto;
    top: 10%;
    left: 5%;
    object-position: center;
    transition: 0.5s;
}
.main__item > div > div > ul li:nth-child(2) {
    width: 100%;
    height: 180px;
    background: fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.main__item > div > div > ul li:nth-child(2) > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

/* product item end */
main .tb_txt {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    background: #2d2d2d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    gap: 13px;
}
main .product .tb_txt h1 {
    font-size: 32px;
    font-weight: 500;
}
main .product .tb_txt p {
    font-size: 16px;
    font-weight: 400;
}
/* product tb_txt end */

main .post {
    width: 100%;
    background: #303e33;
}
main .bottom {
    width: 1280px;
    height: 1200px;
    margin: 0 auto;
}
main .bottom .wrap {
    height: 100%;
    display: flex;
    justify-content: center;
}
main .bottom .story {
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .bottom .story ul:nth-child(3) {
    margin: 0 5px;
}
main .bottom .story ul.st {
    width: 100%;
    height: 345px;
    background: #fff;
    margin-bottom: 5px;
    display: flex;
}
main .bottom .story ul.st > li {
    width: 50%;
    height: 100%;
}
main .bottom .story ul li:first-child {
    overflow: hidden;
}
main .bottom .story ul.st li:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px 80px;
    gap: 20px;
    box-sizing: border-box;
}
main .bottom .story ul.st img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
main .bottom .story ul.st:hover img {
    transform: scale(1.02);
}
main .bottom .story ul.st h1 {
    font-size: 28px;
    font-weight: 500;
}
main .bottom .story ul.st p {
    font-size: 16px;
    font-weight: 400;
}
/* product stoty st end */
main .bottom .story .sb {
    width: 100%;
    height: 405px;
}
main .bottom .story .sb {
    display: flex;
    justify-content: space-between;
}
main .bottom .story .sb > li {
    width: 33%;
    height: 100%;
    background: #fff;
}
main .sb li ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
main .sb li ul li {
    width: 100%;
    height: 50%;
    overflow: hidden;
}
main .sb li ul li img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
main .sb li:hover ul li img {
    transform: scale(1.02);
}
main .sb .txt {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    gap: 13px;
    padding: 0 50px;
}
main .sb h2 {
    font-size: 24px;
    font-weight: 500;
}
main .sb p {
    font-size: 16px;
    font-weight: 400;
}
/* product stoty sb end */
footer > .foot_menu {
    width: 100%;
    background: #cdc6ac;
}
footer > .foot_menu > .container {
    width: 1280px;
    height: 60px;
    margin: 0 auto;
}
footer > .foot_menu > .container > ul {
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-left: 30px;
}
footer > .foot_menu > .container > ul > li > a {
    display: block;
    font-size: 13px;
}

/* foot_menu end */
footer .foot_info {
    width: 100%;
    background: #2d2d2d;
}
footer .foot_info .wrap {
    width: 1280px;
    height: 150px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}
footer .foot_info .container {
    padding-left: 30px;
}
footer .foot_info .container ul li p {
    color: #fff;
    opacity: 80%;
    font-size: 13px;
    line-height: 22px;
    font-weight: 300;
}
/* foot_info end */
/* footer end */
