<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
        />
        <link rel="stylesheet" type="text/css" href="webfonts.css" />
        <link rel="stylesheet" type="text/css" href="product.css" />
        <title>파슬리 씨드 안티 옥시던트 인텐스 세럼</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="main-menu">
                    <div class="logo">
                        <a href="./main.html"><img src="./images/first/logo.png" alt="" /></a>
                    </div>
                    <div class="main-menu-wrap">
                        <li class="item">
                            <div class="item__name"><a href="#">스킨 케어</a></div>
                            <div class="item__contents">
                                <div class="contents__menu">
                                    <ul class="inner">
                                        <li>
                                            <h4>카테고리</h4>
                                            <ul>
                                                <li>스킨 케어 모두 보기</li>
                                                <li>클렌저</li>
                                                <li>각질 제거</li>
                                                <li>트린트먼트 & 마스크</li>
                                                <li>토너</li>
                                                <li>하이드레이터</li>
                                                <li>립 & 아이</li>
                                                <li>쉐이빙</li>
                                                <li>선 케어</li>
                                                <li>키트</li>
                                                <li>스킨 케어 번들</li>
                                                <li>스킨 케어 기프트</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>피부 타입</h4>
                                            <ul>
                                                <li>중성</li>
                                                <li>건성</li>
                                                <li>지성</li>
                                                <li>복합성</li>
                                                <li>민감성 피부</li>
                                                <li>노화 피부</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>레인지</h4>
                                            <ul>
                                                <li>파슬리 씨드</li>
                                                <li>스킨케어 플러스</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>사랑받는 제품</h4>
                                            <ul>
                                                <li>파슬리 씨드 안티 옥시던트 인텐스 세럼</li>
                                                <li>이그절티드 아이 세럼</li>
                                                <li>아이스 푸어 오버</li>
                                                <li>이그절티드 아이 세럼</li>
                                                <li>비 트리플 씨 페이셜 밸런싱 젤</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__name"><a href="">바디 & 핸드</a></div>
                            <div class="item__contents">
                                <div class="contents__menu">
                                    <ul class="inner">
                                        <li>
                                            <h4>카테고리</h4>
                                            <ul>
                                                <li>바디 & 핸드 모두 보기</li>
                                                <li>핸드</li>
                                                <li>바디</li>
                                                <li>퍼스널 케어</li>
                                                <li>번들</li>
                                                <li>핸드 및 바디 케어 기프트</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>레인지</h4>
                                            <ul>
                                                <li>제라늄 리프</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>데일리 에센셜</h4>
                                            <ul>
                                                <li>레저렉션 아로마틱 핸드 밤</li>
                                                <li>레저렉션 아로마틱 핸드 워시</li>
                                                <li>제라늄 리프 듀엣</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__name"><a href="">헤어</a></div>
                            <div class="item__contents">
                                <div class="contents__menu">
                                    <ul class="inner">
                                        <li>
                                            <h4>카테고리</h4>
                                            <ul>
                                                <li>헤어 모두 보기</li>
                                                <li>샴푸</li>
                                                <li>컨디셔너</li>
                                                <li>트리트먼트</li>
                                                <li>그루밍</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>조화로운 셀렉션</h4>
                                            <ul>
                                                <li>샴푸</li>
                                                <li>컨디셔너</li>
                                                <li>샴푸</li>
                                                <li>테임 헤어 세럼</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__name"><a href="">향수</a></div>
                            <div class="item__contents">
                                <div class="contents__menu">
                                    <ul class="inner">
                                        <li>
                                            <h4>카테고리</h4>
                                            <ul>
                                                <li>향수 모두 보기</li>
                                                <li>글롬</li>
                                                <li>이더시스</li>
                                                <li>미라세티</li>
                                                <li>카르스트</li>
                                                <li>에레미아</li>
                                                <li>로즈</li>
                                                <li>휠</li>
                                                <li>마라케시</li>
                                                <li>테싯</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>향수 아로마</h4>
                                            <ul>
                                                <li>플로럴</li>
                                                <li>프레쉬</li>
                                                <li>우디</li>
                                                <li>오퓰런트</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>레인지</h4>
                                            <ul>
                                                <li>아더토피아</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>신제품</h4>
                                            <ul>
                                                <li>글롬 오 드 퍼퓸</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__name"><a href="">홈</a></div>
                            <div class="item__contents">
                                <div class="contents__menu">
                                    <ul class="inner">
                                        <li>
                                            <h4>카테고리</h4>
                                            <ul>
                                                <li>홈 모두 보기</li>
                                                <li>홈</li>
                                                <li>문학</li>
                                                <li>홈 케어 기프트</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>사랑받는 제품</h4>
                                            <ul>
                                                <li>포스트-푸 드롭스</li>
                                                <li>올루스 아로마틱 룸 스프레이</li>
                                                <li>사라시나 아로마틱 인센스</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item__name"><a href="">바디 & 핸드</a></div>
                            <div class="item__contents">
                                <div class="contents__menu">
                                    <ul class="inner">
                                        <li>
                                            <h4>카테고리</h4>
                                            <ul>
                                                <li>바디 & 핸드 모두 보기</li>
                                                <li>핸드</li>
                                                <li>바디</li>
                                                <li>퍼스널 케어</li>
                                                <li>번들</li>
                                                <li>핸드 및 바디 케어 기프트</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>레인지</h4>
                                            <ul>
                                                <li>제라늄 리프</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>데일리 에센셜</h4>
                                            <ul>
                                                <li>레저렉션 아로마틱 핸드 밤</li>
                                                <li>레저렉션 아로마틱 핸드 워시</li>
                                                <li>제라늄 리프 듀엣</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div class="sub__item">
                        <ul>
                            <li>
                                <a href="#"><span class="material-symbols-outlined">search</span></a>
                            </li>
                            <li><a href="#">로그인</a></li>
                            <li><a href="#">카트</a></li>
                        </ul>
                    </div>
                </ul>
            </nav>
        </header>
        <section class="zero">
            <div class="contents">
                <div class="container">
                    <div class="left"><img src="./images/second/photo1.png" alt="photo1" /></div>
                    <div class="right">
                        <ul class="flex">
                            <li><span>스킨케어 · 하이드레이터</span></li>
                            <li>
                                <ul class="flex maintitle">
                                    <li><h1>파슬리 씨드 안티 옥시던트 인텐스 세럼</h1></li>
                                    <li>
                                        <p>
                                            민감성 피부를 포함한 대부분의 피부타입에 적합한 강력한 항산화 효과*의
                                            하이드레이팅 세럼으로,<br />피부가 숨을 쉴 수 있는 편안한 보호막을 형성해
                                            외부 유해 요소로부터 효과적으로 지켜줍니다.
                                        </p>
                                    </li>
                                    <li>
                                        <span
                                            >(*1. 실험기관 : dermscan 2. 실험기간 : 2020년 5월 27일 3. 실험내용 : 항산화
                                            효과)</span
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="check">
                                <ul class="flex">
                                    <li><span>사이즈</span></li>
                                    <li>
                                        <input type="radio" name="check" id="size" /><span>60ml</span>
                                        <input type="radio" name="check" id="size" /><span>60ml(피펫 미포함)</span>
                                    </li>
                                </ul>
                            </li>
                            <li class="btn">
                                <ul class="flex">
                                    <li><a href="#">장바구니</a></li>
                                    <li><a href="#">바로구매</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <section class="first">
                <div class="container flex">
                    <div class="text">
                        <ul class="flex">
                            <li><h2>함께 사용하기 좋은 제품</h2></li>
                            <li>
                                <p><a href="">자세히 보기</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="recommend flex">
                        <ul class="flex">
                            <li class="photo">
                                <a href="./product-soap.html"><img src="./images/png/photo3.png" alt="photo3" /></a>
                            </li>
                            <li class="title">
                                <p><a href="./product-soap.html">너처 바 솝</a></p>
                                <p>활기를 북돋우는 꼼꼼한 클렌징 바 솝</p>
                            </li>
                        </ul>
                        <ul class="flex">
                            <li class="photo">
                                <a href="./product-bodybalm.html"><img src="./images/png/photo4.png" alt="photo4" /></a>
                            </li>
                            <li class="title">
                                <p><a href="./product-bodybalm.html">라인드 컨센트레이트 바디 밤</a></p>
                                <p>시트러스 아로마 바디 모이스처라이저</p>
                            </li>
                        </ul>
                        <ul class="flex">
                            <li class="photo">
                                <a href="./product-oil.html"><img src="./images/png/photo5.png" alt="photo5" /></a>
                            </li>
                            <li class="title">
                                <p><a href="#">파슬리 씨드 페이셜 클렌징 오일</a></p>
                                <p>영양을 공급하는 식물성 클렌징 오일</p>
                            </li>
                        </ul>
                        <ul class="flex">
                            <li class="photo">
                                <a href="./product-scrub.html"><img src="./images/png/photo6.png" alt="photo7" /></a>
                            </li>
                            <li class="title">
                                <p><a href="./product-scrub.html">제라늄 리프 바디 스크럽</a></p>
                                <p>매끄럽게 관리하는 바디 각질완화제</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="second">
                <div class="container">
                    <p>대부분의 민감한 홍조피부</p>
                    <p>파슬리씨드 토코페롤 비타민E</p>
                </div>
            </section>
            <section id="click1" class="third flex">
                <div class="container flex">
                    <div class="left">
                        <video
                            width="100%"
                            height="100%"
                            autoplay
                            loop
                            muted
                            src="./images/second/video.mp4"
                            type="vedio/mp4"
                        ></video>
                    </div>
                    <div class="right flex">
                        <ul class="flex">
                            <li>
                                <h4>사용방법</h4>
                                <p>
                                    제품을 손에 덜어 아침, 저녁으로 깨끗하게 세안하고<br />
                                    토너로 정돈한 피부에 마사지하듯 발라줍니다.
                                </p>
                            </li>
                            <li>
                                <h4>사용량</h4>
                                <p>1/4 피펫</p>
                            </li>
                            <li>
                                <h4>텍스처</h4>
                                <p>가볍고 빠르게 흡수되는 세럼</p>
                            </li>
                            <li>
                                <h4>향</h4>
                                <p>허브, 플로럴, 상쾌한</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="fourth">
                <div class="container">
                    <div class="review_menu">
                        <ul class="flex">
                            <li><a href="#click1">상세정보</a></li>
                            <li><a href="#click2">리뷰</a></li>
                        </ul>
                    </div>
                    <div class="review_summary" id="click2">
                        <div class="wrap flex">
                            <ul class="left">
                                <li>
                                    <h1>★</h1>
                                    <h1>4.9</h1>
                                </li>
                                <li>
                                    <p>인생템이에요</p>
                                </li>
                            </ul>
                            <ul class="right">
                                <li>
                                    <p>
                                        “복합성 & 모공,주름,탄력<br />
                                        고민의 고객분들이 선호합니다.”
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fifth">
                <div class="container">
                    <div class="review_coments">
                        <div class="wrap">
                            <ul class="profil">
                                <li>
                                    <div class="circle">
                                        <img src="./images/second/profil1.jpg" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <p>sj76**</p>
                                    <p>30대 / 여성 / 민감성</p>
                                </li>
                            </ul>
                            <div class="text">
                                <p>★★★★★</p>
                                <p>매번 구입하는 제품입니다</p>
                            </div>
                            <div class="square"><img src="./images/second/review1.jpg" alt="" /></div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="review_coments">
                        <div class="wrap">
                            <ul class="profil">
                                <li>
                                    <div class="circle">
                                        <img src="./images/second/profil2.jpg" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <p>wops**</p>
                                    <p>30대 / 남성 / 지성</p>
                                </li>
                            </ul>
                            <div class="text">
                                <p>★★★★★</p>
                                <p>
                                    선물용으로 구매했어요 지인이 피부가 민감해서 고민했는데<br />
                                    성분도 착하고 원래 쓰던 제품이라고 그래서 믿고 샀어요<br />
                                    근데 디자인은 예전이 더 나은것 같아서 아쉽네요
                                </p>
                            </div>
                            <div class="square2 flex">
                                <div class="square"><img src="./images/second/review2.jpg" alt="" /></div>
                                <div class="square"><img src="./images/second/review3.jpg" alt="" /></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="review_coments">
                        <div class="wrap">
                            <ul class="profil">
                                <li>
                                    <div class="circle">
                                        <img src="./images/second/profil3.jpg" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <p>rkdd2**</p>
                                    <p>20대 / 여성 / 복합성</p>
                                </li>
                            </ul>
                            <div class="text">
                                <p>★★★★★</p>
                                <p>가격은 좀 비싸지만 확실히 순하고 좋아요</p>
                            </div>
                            <div class="square"><img src="./images/second/review4.jpg" alt="" /></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="foot_menu">
                <div class="container">
                    <ul class="flex">
                        <li><a href="#">이솝커뮤니케이션</a></li>
                        <li><a href="#">주문 및 지원</a></li>
                        <li><a href="#">서비스</a></li>
                        <li><a href="#">위치 기본 설정</a></li>
                        <li><a href="#">지속가능성</a></li>
                        <li><a href="#">소개</a></li>
                        <li><a href="#">서비스이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                </div>
            </div>
            <div class="foot_info">
                <div class="wrap flex">
                    <div class="container">
                        <ul>
                            <li>
                                <p>
                                    이솝코리아 유한회사 | 서울특별시 강남구 도산대로45길 10-6 이솝코리아 | 대표자
                                    프레데리크미셸어완세일러
                                </p>
                            </li>
                            <li><p>사업자 등록 번호: 220-88-56014 | 통신판매신고번호 2014-서울강남-02300</p></li>
                            <li>
                                <p>
                                    제품 문의 1800-1987 | 이메일 주소 aesop@aesop.com | 호스팅 서비스 제공자 SAP Hybris
                                </p>
                            </li>
                            <li><p>Copyright 2021. 주식회사명 inc. all rights reserved.</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
